\contentsline {chapter}{\numberline {1}Description}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction and functionality}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Input data}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Equilibrium}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}plasma parameters}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Workflow}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Objectives, formulation and models}{9}{section.3.1}
