\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Iglesias2015}
\citation{Iglesias2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives, formulation and models}{9}{section.3.1}}
\newlabel{eq:var_trabajo}{{3.1}{9}{Objectives, formulation and models}{equation.3.1.1}{}}
\newlabel{eq:var_potential_th_internal}{{3.2}{9}{Objectives, formulation and models}{equation.3.1.2}{}}
\newlabel{eq:var_potential_th_int}{{3.3}{9}{Objectives, formulation and models}{equation.3.1.2}{}}
\newlabel{eq:var_potential_th_conduction}{{3.4}{9}{Objectives, formulation and models}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3D CAD (left) and 2D numerical discretization (right) of divertor components: Tile 5 (top) and tile 6 (bottom).}}{10}{figure.3.1}}
\newlabel{fig:models}{{3.1}{10}{3D CAD (left) and 2D numerical discretization (right) of divertor components: Tile 5 (top) and tile 6 (bottom)}{figure.3.1}{}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
