\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and functionality}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overall workflow scheme}}{2}{figure.1.1}}
\newlabel{fig:scheme}{{1.1}{2}{Overall workflow scheme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description}{2}{section.1.2}}
\citation{Eich2013}
\citation{Riccardo2016}
\citation{Pamella2015}
\citation{Jouve2011}
\citation{Arnoux2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces VITA synthetic reconstruction of maximum temperature IR signal compared to experiment IR camera measurement for two H-mode pulses with medium (90271), and high power (92025) input power.}}{5}{figure.1.2}}
\newlabel{fig:Pulses-Comparison}{{1.2}{5}{VITA synthetic reconstruction of maximum temperature IR signal compared to experiment IR camera measurement for two H-mode pulses with medium (90271), and high power (92025) input power}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Input data}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equilibrium}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}plasma parameters}{6}{subsection.1.3.2}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
